<Solution>
  <Project Path="KinematicSoup.SceneFusion.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.Installer.Tests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="KinematicSoup.SceneFusion.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="com.IvanMurzak.Unity.MCP.Installer.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
</Solution>
